<?php
/**
 * Implements hook_install().
 */
function flickrfield_install() {
  drupal_load('module', 'content');
  content_notify('install', 'flickrfield');
}

/**
 * Implements hook_uninstall().
 */
function flickrfield_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'flickrfield');
}

/**
 * Implements hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function flickrfield_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'flickrfield');
}

/**
 * Implements hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function flickrfield_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'flickrfield');
}
