<?php

/**
 * Implementation of hook_uninstall().
 */
function tag1update_uninstall() {
  // Clear any variables that might be in use
  $variables = array(
    'tag1update_debug',
    'tag1update_enable_timestamp',
    'tag1update_installed',
    'tag1update_last_update',
    'tag1update_report',
    'tag1update_token',
    'tag1update_url',
    'tag1update_update', // no longer used
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}

/**
 * Remove no longer used tag1update table.
 */
function tag1update_update_0602() {
  $ret = array();
  db_drop_table($ret, 'tag1update');
  // Be sure we're talking to the new URL.
  variable_del('tag1update_url');
  return $ret;
}
